FileEncrypter/MainWindow.xaml

<Window x:Class="FileEncrypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncrypter"
        mc:Ignorable="d"
        Title="Clover Encrypter - github.com/spookywooky3" Height="232.802" Width="586.6" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Label x:Name="filesLabel" Content="Files" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="136" Margin="10,41,0,-132" VerticalAlignment="Top" Width="361"/>
        <Button x:Name="encryptButton" Content="Encrypt" HorizontalAlignment="Left" Margin="376,41,0,0" VerticalAlignment="Top" Width="88" Height="32" Click="encryptButton_Click"/>
        <Button x:Name="decryptButton" Content="Decrypt" HorizontalAlignment="Left" Margin="376,78,0,0" VerticalAlignment="Top" Width="88" Height="32" Click="decryptButton_Click"/>
        <Button x:Name="selectFilesButton" Content="Select Files" HorizontalAlignment="Left" Margin="376,115,0,0" VerticalAlignment="Top" Width="88" Height="32" Click="selectFilesButton_Click"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="25" Margin="376,152,0,17" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="passwordGenButton" Content="Password&#xa;Generator" HorizontalAlignment="Left" Margin="469,41,0,0" VerticalAlignment="Top" Width="88" Height="136" Click="passwordGenButton_click"/>
    </Grid>
</Window>
